[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/crosshair.png" type="Texture" id=3]

[node name="GUI" type="CanvasLayer"]

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
pause_mode = 2
visible = false

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 17.0
margin_top = 21.0
margin_right = 167.0
margin_bottom = 51.0
theme = ExtResource( 1 )
value = 50.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
input_pass_on_modal_close_click = false
texture = ExtResource( 3 )
